spring.datasource.url=jdbc:postgresql://localhost:5435/mascotas
spring.datasource.username=usuario_app
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
